apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: submission
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # Untuk username "admin" dalam format base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Untuk password "supersecretpassword" dalam format base64